{
  "manifest_version": 3,
  "name": "VectorMind Helper",
  "version": "0.1.0",
  "description": "一键把当前小红书/抖音页面交给本机小助手采集并入库",
  "action": {
    "default_title": "VectorMind Helper",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://127.0.0.1:18765/*"]
}
